sonar.projectKey=3BCAdevops23SUCA09_deploypulse-frontend
sonar.organization=3bcadevops23suca09

sonar.sources=.
sonar.exclusions=/node_modules/,/build/,/dist/
sonar.javascript.lcov.reportPaths=coverage/lcov.info