sonar.projectKey=3BCAdevops23SUCA09_deploypulse-frontend
sonar.organization=3bcadevops23suca09

sonar.sources=src
sonar.exclusions=/node_modules/,/build/,/dist/,/coverage/,.git/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/index.js,src/reportWebVitals.js